C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\appsettings.json
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\APIFuelStation.exe
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\APIFuelStation.deps.json
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\APIFuelStation.runtimeconfig.json
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\APIFuelStation.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\APIFuelStation.pdb
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\APIFuelStation.xml
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\AutoMapper.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\FluentValidation.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\MediatR.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\10696277\source\repos\ERPAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.csproj.AssemblyReference.cache
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.AssemblyInfoInputs.cache
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.AssemblyInfo.cs
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.csproj.CoreCompileInputs.cache
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\staticwebassets\msbuild.APIFuelStation.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.APIFuelStation.props
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APIFuelStation.props
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APIFuelStation.props
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\scopedcss\bundle\APIFuelStation.styles.css
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.csproj.CopyComplete
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.dll
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\refint\APIFuelStation.dll
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.xml
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.pdb
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\APIFuelStation.genruntimeconfig.cache
C:\Users\10696277\source\repos\ERPAPI\obj\Debug\net6.0\ref\APIFuelStation.dll
